<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Get in touch with TheMintCode. Collaborate, share feedback, or ask questions about coding and learning. Reach us at ajaxhn@gmail.com."
    />

    <title>Contact – TheMindCode</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="queries.css" />
    <link rel="canonical" href="https://www.themintcode.com/contact.html" />
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-NJ2XQJDNE8"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-NJ2XQJDNE8");
    </script>
    <style>
      body {
        background-color: #fffbef;
        font-family: "Montserrat", sans-serif;
        padding: 3rem 2rem;
        color: #000;
        line-height: 1.6;
        margin: 0;
        padding: 0;
      }

      .container {
        margin-bottom: 58vh !important;
        max-width: 600px;
        margin: 0 auto;
        background-color: #fffbef;
        /* border-left: 4px solid #c0221f; */
        padding: 3rem 2rem;
        border-radius: 8px;
        /* box-shadow: 0 0 8px rgba(0, 0, 0, 0.05); */
        text-align: center;
        opacity: 70%;
      }
      h1 {
        color: #c0221f;
        font-size: 3.6rem;
        margin-bottom: 1.5rem;
      }
      p {
        font-size: 1.9rem;
        font-family: "merriweather";
      }
      a.contactlink {
        color: #c0221f !important;
        font-size: 1.9rem;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="images/Themindcode.svg" alt="logo" class="logo" />
      <nav>
        <!-- Can also add a div  -->
        <ul class="nav_links">
          <li><a href="index.html">HOME</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <a href="contact.html"><button>CONTACT</button></a>
        </ul>
      </nav>
    </header>
    <div class="container">
      <h1>Contact Me</h1>
      <p>
        Want to collaborate, give feedback, or just rant about code?
        <br /><br />
        Drop me an email at:
        <br />
        <a href="mailto:ajaxhn@gmail.com" class="contactlink"
          >ajaxhn@gmail.com</a
        >
      </p>
    </div>
  </body>
  <footer class="site-footer">
    <div class="footer-links">
      <a href="privacy.html">Privacy Policy</a> |
      <a href="disclaimer.html">Disclaimer</a> |
      <a href="terms.html">Terms & Conditions</a>
    </div>
    <div class="footer-copy">&copy; 2025 TheMintCode. All rights reserved.</div>
  </footer>
</html>
